<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <fragment
       android:id="@+id/fragment"
       android:name="androidx.navigation.fragment.NavHostFragment"
       app:defaultNavHost="true"
       android:layout_marginBottom="?attr/actionBarSize"
       app:navGraph="@navigation/main_navigation"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>

   <com.google.android.material.floatingactionbutton.FloatingActionButton
       android:id="@+id/btn_add"
       android:layout_marginEnd="20dp"
       android:layout_marginBottom="?attr/actionBarSize"
       android:layout_gravity="bottom|end"
       app:tint="@color/white"
       app:backgroundTint="@color/black"
       android:src="@drawable/ic_add"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"/>

   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       app:menu="@menu/menu_bottom"
       app:labelVisibilityMode="selected"
       android:layout_gravity="bottom"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>